{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "CropContent": false,
  "IsVerticalScroll": false,
  "IsHorizontalScroll": false,
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "Screen",
  "Position": "0, 0",
  "Size": "1024, 768",
  "Anchor": "None",
  "Dock": "Fill",
  "IsDraggable": false,
  "IsNotHittable": true,
  "CheckTransparentOnHit": false,
  "GlobalScope": "",
  "ClassFields": null,
  "OnInit": "",
  "OnShow": "",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": "",
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": "uint16 x = 0;\r\nuint16 y = 0;\r\nif (GetMonitorHex(__MouseX, __MouseY, x, y)) {\r\n    bool run = Input::IsShiftDown();\r\n    PlayerActions::MoveTo(x, y, run);\r\n}",
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "Art/Interface/Game_Main_bg.png",
      "BackgroundImageLayout": "None",
      "CropContent": false,
      "IsVerticalScroll": false,
      "IsHorizontalScroll": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Main",
      "Position": "0, 568",
      "Size": "1024, 200",
      "Anchor": "Bottom, Left, Right",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": true,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "MessageBox",
      "InvertMessages": null,
      "DisplayedMessages": null,
      "Text": null,
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Near",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": true,
      "Active": true,
      "Name": "MessageBox1",
      "Position": "40, 615",
      "Size": "240, 140",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}