// FOS Client
// Author: Tawaruuk

#define CLIENT_SCREEN_REGISTRATION    ( 10 )


//****************************************************************************************************************************** Module initialization
void ModuleInit()
{
	Config::InitializeGame();

	__EventStart      .Subscribe( OnStart       );
	__EventRenderIface.Subscribe( OnRenderIface );
    __EventMessageBox .Subscribe( OnMessageBox  );
    __EventCritterIn  .Subscribe( OnCritterIn   );
}

//****************************************************************************************************************************** Called on client loaded
bool OnStart()
{
    Gui::EngineCallback_Start();
	Gui::EngineCallback_ShowScreen( CLIENT_MAIN_SCREEN_LOGIN, null );
	return true;
}

//****************************************************************************************************************************** Interface render
// You can use Draw* functions only there.
// Layer specification (rev 605):
//    1
// Game map
//    2, 3
// PopUp menu, Cursor
//    4
//
// Global map (Extra layers):
//    100 (over map), 101 (over all)
void OnRenderIface( uint layer )
{
	if ( layer == 2 ) {
		Gui::EngineCallback_Draw();
	}
	if ( layer == 4 ) {
		Gui::EngineCallback_DrawCursor();
	}
}

//****************************************************************************************************************************** ?
void OnMessageBox( string& msgText, int msgType, bool scriptCall )
{
    Gui::MessageBox@[] msgBoxes = Gui::CollectMessageBoxes();
    for( uint i=0; i<msgBoxes.length(); i++ ) {
        msgBoxes[i].AddMessage( msgText, msgType );
    }
}

//****************************************************************************************************************************** Critter entered into the game
void OnCritterIn( Critter cr )
{
    if ( cr.IsPlayer() ) {
        Gui::EngineCallback_HideScreen( CLIENT_MAIN_SCREEN_LOGIN );
        Gui::EngineCallback_ShowScreen( CLIENT_MAIN_SCREEN_GAME, null );
    }
}

//******************************************************************************************************************************