// FOS Server
// Author: Tawaruuk

//****************************************************************************************************************************** Module initialization
void ModuleInit()
{
    Config::InitializeGame();

    __EventStart             .Subscribe( OnStart              );
    __EventGenerateWorld     .Subscribe( OnGenerateWorld      );
    __EventPlayerRegistration.Subscribe( OnPlayerRegistration );
    __EventPlayerLogin       .Subscribe( OnPlayerLogin        );
    __EventCritterInit       .Subscribe( OnCritterInit        );
    __EventMapCheckLook      .Subscribe( OnMapCheckLook       );
}

//****************************************************************************************************************************** Server start
bool OnStart()
{
	return true;
}

//****************************************************************************************************************************** World generate
bool OnGenerateWorld(uint16& multiplier, uint16& year, uint16& month, uint16& day, uint16& hour, uint16& minute )
{
    Globals.LocationTestId = CreateLocation(Content::Location::TestLoc, 1, 1, null);
	return true;
}

bool OnPlayerRegistration( uint id, string login, uint& unknown1, uint& unknown2, string& unknown3 )
{
    Log("OnPlayerRegistration");
    return true;
}

bool OnPlayerLogin( uint id, string login, uint unknown1, uint& unknown2, uint& unknown3, string& unknown4 )
{
    Log("OnPlayerLogin");
    return true;
}

//****************************************************************************************************************************** Critter initialization
// Call on player register/login in game or npc created/loaded.
// Default start position for players is center of global map.
void OnCritterInit( Critter cr, bool firstTime )
{
    if(firstTime) {
        if(cr.IsPlayer()) {
			cr.TransitToMap(GetLocation(Globals.LocationTestId).GetMapByIndex(0).Id, 13, 13, 0);
		}
	}
}

//****************************************************************************************************************************** // Manual visibility check
// NOW: turned OFF, see config.fos ??
// [396] События CRITTER_EVENT_SHOW_CRITTER_X и CRITTER_EVENT_HIDE_CRITTER_X при этом не вызываются. ??
bool OnMapCheckLook( const Map map, const Critter critter, const Critter target )
{
    Log("Call OnMapCheckLook");
    return true;
}

//******************************************************************************************************************************