// FOS Server
// Author: Tawaruuk

//****************************************************************************************************************************** Module initialization
void ModuleInit()
{
    Config::InitializeGame();

    __EventGenerateWorld     .Subscribe( OnGenerateWorld      );
    __EventStart             .Subscribe( OnStart              );
    __EventCritterInit       .Subscribe( OnCritterInit        );
    __EventPlayerRegistration.Subscribe( OnPlayerRegistration );
    __EventPlayerLogin       .Subscribe( OnPlayerLogin        );
}

//****************************************************************************************************************************** Generation of new world
// Called before OnStart
bool OnGenerateWorld( uint16& multiplier, uint16& year, uint16& month, uint16& day, uint16& hour, uint16& minute )
{
    //*DEBUG*/Log("OnGenerateWorld");
    Globals.LocationStartId = CreateLocation( Content::Location::Start, 1, 1, null );
	return true;
}

//****************************************************************************************************************************** Server start
// // Called after OnGenerateWorld
bool OnStart()
{
    //*DEBUG*/Log("OnStart");
	return true;
}

//****************************************************************************************************************************** Critter initialization
// Call on player register/login in game or npc created/loaded.
// Default start position for players is center of global map.
void OnCritterInit( Critter cr, bool firstTime )
{
    //*DEBUG*/Log("OnCritterInit");
    if ( firstTime ) {
        if ( cr.IsPlayer() ) {
            Location loc = GetLocation( Globals.LocationStartId );
            Map map = loc.GetMapByIndex( 0 );
			cr.TransitToMap( map.Id, 10, 10, 0 );
		}
	}
}

//****************************************************************************************************************************** Player register
bool OnPlayerRegistration( uint id, string login, uint& unknown1, uint& unknown2, string& unknown3 )
{
    /*DEBUG*/Log("OnPlayerRegistration");
    return true;
}

//****************************************************************************************************************************** Player login
bool OnPlayerLogin( uint id, string login, uint unknown1, uint& unknown2, uint& unknown3, string& unknown4 )
{
    /*DEBUG*/Log("OnPlayerLogin");
    return true;
}

//******************************************************************************************************************************